server.port = 8082
spring.datasource.name=book
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.password=1234
spring.datasource.username=postgres
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
